/*
 * generated by Xtext 2.12.0
 */
package io.beethoven.partitur.ide

import com.google.inject.Guice
import io.beethoven.partitur.PartiturRuntimeModule
import io.beethoven.partitur.PartiturStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PartiturIdeSetup extends PartiturStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PartiturRuntimeModule, new PartiturIdeModule))
	}
	
}
