'('=34
')'=35
','=33
'.body('=43
'.header('=40
'.queryParams('=42
'.uriVariables('=41
'TASK_COMPLETED'=19
'TASK_FAILED'=21
'TASK_STARTED'=18
'TASK_TIMEDOUT'=20
'WORKFLOW_COMPLETED'=24
'WORKFLOW_SCHEDULED'=22
'WORKFLOW_STARTED'=23
'cancelWorkflow'=17
'delete'=39
'get'=36
'handler'=29
'on'=30
'post'=37
'put'=38
'startTask'=14
'startWorkflow'=15
'stopWorkflow'=16
'task'=28
'taskNameEqualsTo'=11
'taskResponseEqualsTo'=12
'then'=32
'when'=31
'workflow'=25
'workflowNameEqualsTo'=13
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
