/*
 * generated by Xtext 2.12.0
 */
grammar InternalPartitur;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package io.beethoven.partitur.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package io.beethoven.partitur.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import io.beethoven.partitur.services.PartiturGrammarAccess;

}
@parser::members {
	private PartiturGrammarAccess grammarAccess;

	public void setGrammarAccess(PartiturGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePartiturWorkflow
entryRulePartiturWorkflow
:
{ before(grammarAccess.getPartiturWorkflowRule()); }
	 rulePartiturWorkflow
{ after(grammarAccess.getPartiturWorkflowRule()); } 
	 EOF 
;

// Rule PartiturWorkflow
rulePartiturWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartiturWorkflowAccess().getGroup()); }
		(rule__PartiturWorkflow__Group__0)
		{ after(grammarAccess.getPartiturWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartiturTask
entryRulePartiturTask
:
{ before(grammarAccess.getPartiturTaskRule()); }
	 rulePartiturTask
{ after(grammarAccess.getPartiturTaskRule()); } 
	 EOF 
;

// Rule PartiturTask
rulePartiturTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getGroup()); }
		(rule__PartiturTask__Group__0)
		{ after(grammarAccess.getPartiturTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartiturHandler
entryRulePartiturHandler
:
{ before(grammarAccess.getPartiturHandlerRule()); }
	 rulePartiturHandler
{ after(grammarAccess.getPartiturHandlerRule()); } 
	 EOF 
;

// Rule PartiturHandler
rulePartiturHandler 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getGroup()); }
		(rule__PartiturHandler__Group__0)
		{ after(grammarAccess.getPartiturHandlerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartiturCondition
entryRulePartiturCondition
:
{ before(grammarAccess.getPartiturConditionRule()); }
	 rulePartiturCondition
{ after(grammarAccess.getPartiturConditionRule()); } 
	 EOF 
;

// Rule PartiturCondition
rulePartiturCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartiturConditionAccess().getGroup()); }
		(rule__PartiturCondition__Group__0)
		{ after(grammarAccess.getPartiturConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartiturCommand
entryRulePartiturCommand
:
{ before(grammarAccess.getPartiturCommandRule()); }
	 rulePartiturCommand
{ after(grammarAccess.getPartiturCommandRule()); } 
	 EOF 
;

// Rule PartiturCommand
rulePartiturCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartiturCommandAccess().getGroup()); }
		(rule__PartiturCommand__Group__0)
		{ after(grammarAccess.getPartiturCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpGet
entryRuleHttpGet
:
{ before(grammarAccess.getHttpGetRule()); }
	 ruleHttpGet
{ after(grammarAccess.getHttpGetRule()); } 
	 EOF 
;

// Rule HttpGet
ruleHttpGet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpGetAccess().getGroup()); }
		(rule__HttpGet__Group__0)
		{ after(grammarAccess.getHttpGetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpPost
entryRuleHttpPost
:
{ before(grammarAccess.getHttpPostRule()); }
	 ruleHttpPost
{ after(grammarAccess.getHttpPostRule()); } 
	 EOF 
;

// Rule HttpPost
ruleHttpPost 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpPostAccess().getGroup()); }
		(rule__HttpPost__Group__0)
		{ after(grammarAccess.getHttpPostAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpPut
entryRuleHttpPut
:
{ before(grammarAccess.getHttpPutRule()); }
	 ruleHttpPut
{ after(grammarAccess.getHttpPutRule()); } 
	 EOF 
;

// Rule HttpPut
ruleHttpPut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpPutAccess().getGroup()); }
		(rule__HttpPut__Group__0)
		{ after(grammarAccess.getHttpPutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpDelete
entryRuleHttpDelete
:
{ before(grammarAccess.getHttpDeleteRule()); }
	 ruleHttpDelete
{ after(grammarAccess.getHttpDeleteRule()); } 
	 EOF 
;

// Rule HttpDelete
ruleHttpDelete 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpDeleteAccess().getGroup()); }
		(rule__HttpDelete__Group__0)
		{ after(grammarAccess.getHttpDeleteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpHeader
entryRuleHttpHeader
:
{ before(grammarAccess.getHttpHeaderRule()); }
	 ruleHttpHeader
{ after(grammarAccess.getHttpHeaderRule()); } 
	 EOF 
;

// Rule HttpHeader
ruleHttpHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpHeaderAccess().getGroup()); }
		(rule__HttpHeader__Group__0)
		{ after(grammarAccess.getHttpHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUriVariables
entryRuleUriVariables
:
{ before(grammarAccess.getUriVariablesRule()); }
	 ruleUriVariables
{ after(grammarAccess.getUriVariablesRule()); } 
	 EOF 
;

// Rule UriVariables
ruleUriVariables 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUriVariablesAccess().getGroup()); }
		(rule__UriVariables__Group__0)
		{ after(grammarAccess.getUriVariablesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryParam
entryRuleQueryParam
:
{ before(grammarAccess.getQueryParamRule()); }
	 ruleQueryParam
{ after(grammarAccess.getQueryParamRule()); } 
	 EOF 
;

// Rule QueryParam
ruleQueryParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryParamAccess().getGroup()); }
		(rule__QueryParam__Group__0)
		{ after(grammarAccess.getQueryParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpBody
entryRuleHttpBody
:
{ before(grammarAccess.getHttpBodyRule()); }
	 ruleHttpBody
{ after(grammarAccess.getHttpBodyRule()); } 
	 EOF 
;

// Rule HttpBody
ruleHttpBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpBodyAccess().getGroup()); }
		(rule__HttpBody__Group__0)
		{ after(grammarAccess.getHttpBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PartiturConditionFunction
rulePartiturConditionFunction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturConditionFunctionAccess().getAlternatives()); }
		(rule__PartiturConditionFunction__Alternatives)
		{ after(grammarAccess.getPartiturConditionFunctionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PartiturCommandFunction
rulePartiturCommandFunction
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturCommandFunctionAccess().getAlternatives()); }
		(rule__PartiturCommandFunction__Alternatives)
		{ after(grammarAccess.getPartiturCommandFunctionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EventType
ruleEventType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventTypeAccess().getAlternatives()); }
		(rule__EventType__Alternatives)
		{ after(grammarAccess.getEventTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_0()); }
		(rule__PartiturTask__PartiturHttpRequestAssignment_3_0)
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_1()); }
		(rule__PartiturTask__PartiturHttpRequestAssignment_3_1)
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_2()); }
		(rule__PartiturTask__PartiturHttpRequestAssignment_3_2)
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_3()); }
		(rule__PartiturTask__PartiturHttpRequestAssignment_3_3)
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestAssignment_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturConditionFunction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturConditionFunctionAccess().getTaskNameEqualsToEnumLiteralDeclaration_0()); }
		('taskNameEqualsTo')
		{ after(grammarAccess.getPartiturConditionFunctionAccess().getTaskNameEqualsToEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturConditionFunctionAccess().getTaskResponseEqualsToEnumLiteralDeclaration_1()); }
		('taskResponseEqualsTo')
		{ after(grammarAccess.getPartiturConditionFunctionAccess().getTaskResponseEqualsToEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturConditionFunctionAccess().getWorkflowNameEqualsToEnumLiteralDeclaration_2()); }
		('workflowNameEqualsTo')
		{ after(grammarAccess.getPartiturConditionFunctionAccess().getWorkflowNameEqualsToEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommandFunction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturCommandFunctionAccess().getStartTaskEnumLiteralDeclaration_0()); }
		('startTask')
		{ after(grammarAccess.getPartiturCommandFunctionAccess().getStartTaskEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturCommandFunctionAccess().getStartWorkflowEnumLiteralDeclaration_1()); }
		('startWorkflow')
		{ after(grammarAccess.getPartiturCommandFunctionAccess().getStartWorkflowEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturCommandFunctionAccess().getStopWorkflowEnumLiteralDeclaration_2()); }
		('stopWorkflow')
		{ after(grammarAccess.getPartiturCommandFunctionAccess().getStopWorkflowEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getPartiturCommandFunctionAccess().getCancelWorkflowEnumLiteralDeclaration_3()); }
		('cancelWorkflow')
		{ after(grammarAccess.getPartiturCommandFunctionAccess().getCancelWorkflowEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventTypeAccess().getTASK_STARTEDEnumLiteralDeclaration_0()); }
		('TASK_STARTED')
		{ after(grammarAccess.getEventTypeAccess().getTASK_STARTEDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getTASK_COMPLETEDEnumLiteralDeclaration_1()); }
		('TASK_COMPLETED')
		{ after(grammarAccess.getEventTypeAccess().getTASK_COMPLETEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getTASK_TIMEDOUTEnumLiteralDeclaration_2()); }
		('TASK_TIMEDOUT')
		{ after(grammarAccess.getEventTypeAccess().getTASK_TIMEDOUTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getTASK_FAILEDEnumLiteralDeclaration_3()); }
		('TASK_FAILED')
		{ after(grammarAccess.getEventTypeAccess().getTASK_FAILEDEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getWORKFLOW_SCHEDULEDEnumLiteralDeclaration_4()); }
		('WORKFLOW_SCHEDULED')
		{ after(grammarAccess.getEventTypeAccess().getWORKFLOW_SCHEDULEDEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getWORKFLOW_STARTEDEnumLiteralDeclaration_5()); }
		('WORKFLOW_STARTED')
		{ after(grammarAccess.getEventTypeAccess().getWORKFLOW_STARTEDEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getEventTypeAccess().getWORKFLOW_COMPLETEDEnumLiteralDeclaration_6()); }
		('WORKFLOW_COMPLETED')
		{ after(grammarAccess.getEventTypeAccess().getWORKFLOW_COMPLETEDEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__0__Impl
	rule__PartiturWorkflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getWorkflowKeyword_0()); }
	'workflow'
	{ after(grammarAccess.getPartiturWorkflowAccess().getWorkflowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__1__Impl
	rule__PartiturWorkflow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getNameAssignment_1()); }
	(rule__PartiturWorkflow__NameAssignment_1)
	{ after(grammarAccess.getPartiturWorkflowAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__2__Impl
	rule__PartiturWorkflow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPartiturWorkflowAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__3__Impl
	rule__PartiturWorkflow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getTasksAssignment_3()); }
	(rule__PartiturWorkflow__TasksAssignment_3)*
	{ after(grammarAccess.getPartiturWorkflowAccess().getTasksAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__4__Impl
	rule__PartiturWorkflow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getHandlersAssignment_4()); }
	(rule__PartiturWorkflow__HandlersAssignment_4)*
	{ after(grammarAccess.getPartiturWorkflowAccess().getHandlersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturWorkflow__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturWorkflowAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPartiturWorkflowAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturTask__Group__0__Impl
	rule__PartiturTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturTaskAccess().getTaskKeyword_0()); }
	'task'
	{ after(grammarAccess.getPartiturTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturTask__Group__1__Impl
	rule__PartiturTask__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturTaskAccess().getNameAssignment_1()); }
	(rule__PartiturTask__NameAssignment_1)
	{ after(grammarAccess.getPartiturTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturTask__Group__2__Impl
	rule__PartiturTask__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturTaskAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPartiturTaskAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturTask__Group__3__Impl
	rule__PartiturTask__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturTaskAccess().getAlternatives_3()); }
	(rule__PartiturTask__Alternatives_3)
	{ after(grammarAccess.getPartiturTaskAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturTask__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturTaskAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPartiturTaskAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturHandler__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__0__Impl
	rule__PartiturHandler__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getHandlerKeyword_0()); }
	'handler'
	{ after(grammarAccess.getPartiturHandlerAccess().getHandlerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__1__Impl
	rule__PartiturHandler__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getNameAssignment_1()); }
	(rule__PartiturHandler__NameAssignment_1)
	{ after(grammarAccess.getPartiturHandlerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__2__Impl
	rule__PartiturHandler__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPartiturHandlerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__3__Impl
	rule__PartiturHandler__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getPartiturHandlerAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__4__Impl
	rule__PartiturHandler__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getEventAssignment_4()); }
	(rule__PartiturHandler__EventAssignment_4)
	{ after(grammarAccess.getPartiturHandlerAccess().getEventAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__5__Impl
	rule__PartiturHandler__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getWhenKeyword_5()); }
	'when'
	{ after(grammarAccess.getPartiturHandlerAccess().getWhenKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__6__Impl
	rule__PartiturHandler__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getConditionsAssignment_6()); }
	(rule__PartiturHandler__ConditionsAssignment_6)
	{ after(grammarAccess.getPartiturHandlerAccess().getConditionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__7__Impl
	rule__PartiturHandler__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getGroup_7()); }
	(rule__PartiturHandler__Group_7__0)*
	{ after(grammarAccess.getPartiturHandlerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__8__Impl
	rule__PartiturHandler__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getThenKeyword_8()); }
	'then'
	{ after(grammarAccess.getPartiturHandlerAccess().getThenKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__9__Impl
	rule__PartiturHandler__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getCommandsAssignment_9()); }
	(rule__PartiturHandler__CommandsAssignment_9)
	{ after(grammarAccess.getPartiturHandlerAccess().getCommandsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__10__Impl
	rule__PartiturHandler__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getGroup_10()); }
	(rule__PartiturHandler__Group_10__0)*
	{ after(grammarAccess.getPartiturHandlerAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getPartiturHandlerAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturHandler__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group_7__0__Impl
	rule__PartiturHandler__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getPartiturHandlerAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getConditionsAssignment_7_1()); }
	(rule__PartiturHandler__ConditionsAssignment_7_1)
	{ after(grammarAccess.getPartiturHandlerAccess().getConditionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturHandler__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group_10__0__Impl
	rule__PartiturHandler__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getPartiturHandlerAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturHandler__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturHandlerAccess().getCommandsAssignment_10_1()); }
	(rule__PartiturHandler__CommandsAssignment_10_1)
	{ after(grammarAccess.getPartiturHandlerAccess().getCommandsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCondition__Group__0__Impl
	rule__PartiturCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturConditionAccess().getConditionFunctionAssignment_0()); }
	(rule__PartiturCondition__ConditionFunctionAssignment_0)
	{ after(grammarAccess.getPartiturConditionAccess().getConditionFunctionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCondition__Group__1__Impl
	rule__PartiturCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturConditionAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPartiturConditionAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCondition__Group__2__Impl
	rule__PartiturCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturConditionAccess().getArgAssignment_2()); }
	(rule__PartiturCondition__ArgAssignment_2)
	{ after(grammarAccess.getPartiturConditionAccess().getArgAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturConditionAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPartiturConditionAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCommand__Group__0__Impl
	rule__PartiturCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturCommandAccess().getCommandFunctionAssignment_0()); }
	(rule__PartiturCommand__CommandFunctionAssignment_0)
	{ after(grammarAccess.getPartiturCommandAccess().getCommandFunctionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCommand__Group__1__Impl
	rule__PartiturCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturCommandAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getPartiturCommandAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCommand__Group__2__Impl
	rule__PartiturCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturCommandAccess().getArgAssignment_2()); }
	(rule__PartiturCommand__ArgAssignment_2)
	{ after(grammarAccess.getPartiturCommandAccess().getArgAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartiturCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartiturCommandAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPartiturCommandAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpGet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__0__Impl
	rule__HttpGet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getGetKeyword_0()); }
	'get'
	{ after(grammarAccess.getHttpGetAccess().getGetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__1__Impl
	rule__HttpGet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHttpGetAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__2__Impl
	rule__HttpGet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getUrlAssignment_2()); }
	(rule__HttpGet__UrlAssignment_2)
	{ after(grammarAccess.getHttpGetAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__3__Impl
	rule__HttpGet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getHttpGetAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__4__Impl
	rule__HttpGet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getUriVariablesAssignment_4()); }
	(rule__HttpGet__UriVariablesAssignment_4)?
	{ after(grammarAccess.getHttpGetAccess().getUriVariablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__5__Impl
	rule__HttpGet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getHeadersAssignment_5()); }
	(rule__HttpGet__HeadersAssignment_5)*
	{ after(grammarAccess.getHttpGetAccess().getHeadersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpGet__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpGetAccess().getParamsAssignment_6()); }
	(rule__HttpGet__ParamsAssignment_6)*
	{ after(grammarAccess.getHttpGetAccess().getParamsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpPost__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__0__Impl
	rule__HttpPost__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getPostKeyword_0()); }
	'post'
	{ after(grammarAccess.getHttpPostAccess().getPostKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__1__Impl
	rule__HttpPost__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHttpPostAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__2__Impl
	rule__HttpPost__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getUrlAssignment_2()); }
	(rule__HttpPost__UrlAssignment_2)
	{ after(grammarAccess.getHttpPostAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__3__Impl
	rule__HttpPost__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getHttpPostAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__4__Impl
	rule__HttpPost__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getUriVariablesAssignment_4()); }
	(rule__HttpPost__UriVariablesAssignment_4)?
	{ after(grammarAccess.getHttpPostAccess().getUriVariablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__5__Impl
	rule__HttpPost__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getHeadersAssignment_5()); }
	(rule__HttpPost__HeadersAssignment_5)*
	{ after(grammarAccess.getHttpPostAccess().getHeadersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPost__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPostAccess().getBodyAssignment_6()); }
	(rule__HttpPost__BodyAssignment_6)?
	{ after(grammarAccess.getHttpPostAccess().getBodyAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpPut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__0__Impl
	rule__HttpPut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getPutKeyword_0()); }
	'put'
	{ after(grammarAccess.getHttpPutAccess().getPutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__1__Impl
	rule__HttpPut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHttpPutAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__2__Impl
	rule__HttpPut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getUrlAssignment_2()); }
	(rule__HttpPut__UrlAssignment_2)
	{ after(grammarAccess.getHttpPutAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__3__Impl
	rule__HttpPut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getHttpPutAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__4__Impl
	rule__HttpPut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getUriVariablesAssignment_4()); }
	(rule__HttpPut__UriVariablesAssignment_4)?
	{ after(grammarAccess.getHttpPutAccess().getUriVariablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__5__Impl
	rule__HttpPut__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getHeadersAssignment_5()); }
	(rule__HttpPut__HeadersAssignment_5)*
	{ after(grammarAccess.getHttpPutAccess().getHeadersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpPut__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpPutAccess().getBodyAssignment_6()); }
	(rule__HttpPut__BodyAssignment_6)?
	{ after(grammarAccess.getHttpPutAccess().getBodyAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpDelete__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__0__Impl
	rule__HttpDelete__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getDeleteKeyword_0()); }
	'delete'
	{ after(grammarAccess.getHttpDeleteAccess().getDeleteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__1__Impl
	rule__HttpDelete__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getHttpDeleteAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__2__Impl
	rule__HttpDelete__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getUrlAssignment_2()); }
	(rule__HttpDelete__UrlAssignment_2)
	{ after(grammarAccess.getHttpDeleteAccess().getUrlAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__3__Impl
	rule__HttpDelete__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getHttpDeleteAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__4__Impl
	rule__HttpDelete__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getUriVariablesAssignment_4()); }
	(rule__HttpDelete__UriVariablesAssignment_4)?
	{ after(grammarAccess.getHttpDeleteAccess().getUriVariablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpDelete__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpDeleteAccess().getHeadersAssignment_5()); }
	(rule__HttpDelete__HeadersAssignment_5)*
	{ after(grammarAccess.getHttpDeleteAccess().getHeadersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpHeader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeader__Group__0__Impl
	rule__HttpHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderAccess().getHeaderKeyword_0()); }
	'.header('
	{ after(grammarAccess.getHttpHeaderAccess().getHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeader__Group__1__Impl
	rule__HttpHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderAccess().getNameAssignment_1()); }
	(rule__HttpHeader__NameAssignment_1)
	{ after(grammarAccess.getHttpHeaderAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeader__Group__2__Impl
	rule__HttpHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getHttpHeaderAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeader__Group__3__Impl
	rule__HttpHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderAccess().getValueAssignment_3()); }
	(rule__HttpHeader__ValueAssignment_3)
	{ after(grammarAccess.getHttpHeaderAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeader__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getHttpHeaderAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UriVariables__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group__0__Impl
	rule__UriVariables__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getUriVariablesKeyword_0()); }
	'.uriVariables('
	{ after(grammarAccess.getUriVariablesAccess().getUriVariablesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group__1__Impl
	rule__UriVariables__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getValuesAssignment_1()); }
	(rule__UriVariables__ValuesAssignment_1)
	{ after(grammarAccess.getUriVariablesAccess().getValuesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group__2__Impl
	rule__UriVariables__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getGroup_2()); }
	(rule__UriVariables__Group_2__0)*
	{ after(grammarAccess.getUriVariablesAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getUriVariablesAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UriVariables__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group_2__0__Impl
	rule__UriVariables__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getUriVariablesAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UriVariables__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUriVariablesAccess().getValuesAssignment_2_1()); }
	(rule__UriVariables__ValuesAssignment_2_1)
	{ after(grammarAccess.getUriVariablesAccess().getValuesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QueryParam__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryParam__Group__0__Impl
	rule__QueryParam__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryParamAccess().getQueryParamsKeyword_0()); }
	'.queryParams('
	{ after(grammarAccess.getQueryParamAccess().getQueryParamsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryParam__Group__1__Impl
	rule__QueryParam__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryParamAccess().getNameAssignment_1()); }
	(rule__QueryParam__NameAssignment_1)
	{ after(grammarAccess.getQueryParamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryParam__Group__2__Impl
	rule__QueryParam__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryParamAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getQueryParamAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryParam__Group__3__Impl
	rule__QueryParam__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryParamAccess().getValueAssignment_3()); }
	(rule__QueryParam__ValueAssignment_3)
	{ after(grammarAccess.getQueryParamAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QueryParam__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryParamAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getQueryParamAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpBody__Group__0__Impl
	rule__HttpBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpBodyAccess().getBodyKeyword_0()); }
	'.body('
	{ after(grammarAccess.getHttpBodyAccess().getBodyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpBody__Group__1__Impl
	rule__HttpBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpBodyAccess().getValueAssignment_1()); }
	(rule__HttpBody__ValueAssignment_1)
	{ after(grammarAccess.getHttpBodyAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpBody__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpBodyAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getHttpBodyAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartiturWorkflow__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturWorkflowAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPartiturWorkflowAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__TasksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturWorkflowAccess().getTasksPartiturTaskParserRuleCall_3_0()); }
		rulePartiturTask
		{ after(grammarAccess.getPartiturWorkflowAccess().getTasksPartiturTaskParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturWorkflow__HandlersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturWorkflowAccess().getHandlersPartiturHandlerParserRuleCall_4_0()); }
		rulePartiturHandler
		{ after(grammarAccess.getPartiturWorkflowAccess().getHandlersPartiturHandlerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPartiturTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__PartiturHttpRequestAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpGetParserRuleCall_3_0_0()); }
		ruleHttpGet
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpGetParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__PartiturHttpRequestAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpPostParserRuleCall_3_1_0()); }
		ruleHttpPost
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpPostParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__PartiturHttpRequestAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpPutParserRuleCall_3_2_0()); }
		ruleHttpPut
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpPutParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturTask__PartiturHttpRequestAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpDeleteParserRuleCall_3_3_0()); }
		ruleHttpDelete
		{ after(grammarAccess.getPartiturTaskAccess().getPartiturHttpRequestHttpDeleteParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPartiturHandlerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__EventAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getEventEventTypeEnumRuleCall_4_0()); }
		ruleEventType
		{ after(grammarAccess.getPartiturHandlerAccess().getEventEventTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__ConditionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getConditionsPartiturConditionParserRuleCall_6_0()); }
		rulePartiturCondition
		{ after(grammarAccess.getPartiturHandlerAccess().getConditionsPartiturConditionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__ConditionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getConditionsPartiturConditionParserRuleCall_7_1_0()); }
		rulePartiturCondition
		{ after(grammarAccess.getPartiturHandlerAccess().getConditionsPartiturConditionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__CommandsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getCommandsPartiturCommandParserRuleCall_9_0()); }
		rulePartiturCommand
		{ after(grammarAccess.getPartiturHandlerAccess().getCommandsPartiturCommandParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturHandler__CommandsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturHandlerAccess().getCommandsPartiturCommandParserRuleCall_10_1_0()); }
		rulePartiturCommand
		{ after(grammarAccess.getPartiturHandlerAccess().getCommandsPartiturCommandParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__ConditionFunctionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturConditionAccess().getConditionFunctionPartiturConditionFunctionEnumRuleCall_0_0()); }
		rulePartiturConditionFunction
		{ after(grammarAccess.getPartiturConditionAccess().getConditionFunctionPartiturConditionFunctionEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCondition__ArgAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturConditionAccess().getArgSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPartiturConditionAccess().getArgSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__CommandFunctionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturCommandAccess().getCommandFunctionPartiturCommandFunctionEnumRuleCall_0_0()); }
		rulePartiturCommandFunction
		{ after(grammarAccess.getPartiturCommandAccess().getCommandFunctionPartiturCommandFunctionEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartiturCommand__ArgAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartiturCommandAccess().getArgSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getPartiturCommandAccess().getArgSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpGetAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpGetAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__UriVariablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpGetAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
		ruleUriVariables
		{ after(grammarAccess.getHttpGetAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__HeadersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpGetAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
		ruleHttpHeader
		{ after(grammarAccess.getHttpGetAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpGet__ParamsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpGetAccess().getParamsQueryParamParserRuleCall_6_0()); }
		ruleQueryParam
		{ after(grammarAccess.getHttpGetAccess().getParamsQueryParamParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPostAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpPostAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__UriVariablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPostAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
		ruleUriVariables
		{ after(grammarAccess.getHttpPostAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__HeadersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPostAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
		ruleHttpHeader
		{ after(grammarAccess.getHttpPostAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPost__BodyAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPostAccess().getBodyHttpBodyParserRuleCall_6_0()); }
		ruleHttpBody
		{ after(grammarAccess.getHttpPostAccess().getBodyHttpBodyParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPutAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpPutAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__UriVariablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPutAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
		ruleUriVariables
		{ after(grammarAccess.getHttpPutAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__HeadersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPutAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
		ruleHttpHeader
		{ after(grammarAccess.getHttpPutAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpPut__BodyAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpPutAccess().getBodyHttpBodyParserRuleCall_6_0()); }
		ruleHttpBody
		{ after(grammarAccess.getHttpPutAccess().getBodyHttpBodyParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__UrlAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpDeleteAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpDeleteAccess().getUrlSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__UriVariablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpDeleteAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
		ruleUriVariables
		{ after(grammarAccess.getHttpDeleteAccess().getUriVariablesUriVariablesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpDelete__HeadersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpDeleteAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
		ruleHttpHeader
		{ after(grammarAccess.getHttpDeleteAccess().getHeadersHttpHeaderParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpHeaderAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpHeaderAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeader__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpHeaderAccess().getValueSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpHeaderAccess().getValueSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__ValuesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUriVariablesAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUriVariablesAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UriVariables__ValuesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUriVariablesAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUriVariablesAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryParamAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQueryParamAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryParam__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryParamAccess().getValueSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getQueryParamAccess().getValueSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpBody__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpBodyAccess().getValueSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpBodyAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
